<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="note"
            type="com.dzhafar.main.domain.models.Note" />

        <import
            type="com.dzhafar.core_db_api.UtilsKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.dzhafar.main.presentation.view.CustumCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customCardView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:text="@{note.title}"
                        android:textStyle="bold"
                        android:layout_weight="3" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@{UtilsKt.getLocalDateFormat(note.date)}"
                        android:layout_weight="1" />
                </LinearLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:text="@{note.text}"
                android:maxLines="5"
                android:ellipsize="end"
                />

        </com.dzhafar.main.presentation.view.CustumCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>