# Notebook

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  dependencies_version.gradle  detekt-config.yml  detekt.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzhafar/notebook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dzhafar/notebook/notes_module/screens/: CreateNotesFragmentScreen.kt  ListNotesFragmentScreen.kt  NoteItem.kt
app/src/androidTest/java/com/dzhafar/notebook/notes_module/tests/: CreateNoteUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzhafar/notebook/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dzhafar/notebook/di/: AppComponent.kt  FacadeComponent.kt  MainNavComponent.kt  MediatorBindingsModule.kt
app/src/main/java/com/dzhafar/notebook/navigation/note/: NoteNavCommandImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dzhafar/notebook/: ExampleUnitTest.kt
coreCommon/: build.gradle
coreCommon/src/androidTest/java/com/dzhafar/coreCommon/: ExampleInstrumentedTest.kt
coreCommon/src/androidTest/java/com/example/coreCommon/: ExampleInstrumentedTest.kt
coreCommon/src/main/: AndroidManifest.xml
coreCommon/src/main/java/com/dzhafar/coreCommon/: Utils.kt  extensions.kt
coreCommon/src/main/java/com/dzhafar/coreCommon/usecase/base/: FlowUseCase.kt
coreCommon/src/main/java/com/dzhafar/coreCommon/utils/: OneTimeObserver.kt  SingleLiveEvent.kt  Utils.kt
coreCommon/src/main/java/com/dzhafar/coreCommon/view/: BaseFragment.kt
coreCommon/src/main/java/com/example/coreCommon/usecase/base/: FlowUseCase.kt
coreCommon/src/main/java/com/example/coreCommon/view/: BaseFragment.kt
coreCommon/src/main/res/layout/: toolbar.xml
coreCommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
coreCommon/src/main/res/values-ru-rRU/: strings.xml
coreCommon/src/test/java/com/dzhafar/coreCommon/: ExampleUnitTest.kt
coreCommon/src/test/java/com/example/coreCommon/: ExampleUnitTest.kt
coreDbApi/: build.gradle
coreDbApi/src/main/: AndroidManifest.xml
coreDbApi/src/main/java/com/dzhafar/coreDbApi/: Utils.kt
coreDbApi/src/main/java/com/dzhafar/coreDbApi/data/converters/: MonthEnumConverter.kt
coreDbApi/src/main/java/com/dzhafar/coreDbApi/data/dao/: CalendarDayDao.kt  NoteDao.kt
coreDbApi/src/main/java/com/dzhafar/coreDbApi/data/dto/: NoteEntity.kt
coreDbApi/src/main/java/com/dzhafar/coreDbApi/data/entity/: CalendarDayEntity.kt  NoteEntity.kt  TableNames.kt
coreDbApi/src/main/java/com/dzhafar/coreDbApi/data/enums/: MonthEnums.kt
coreDbApi/src/main/java/com/dzhafar/coreDbApi/data/models/: CalendarDateModel.kt  CalendarItemModel.kt
coreDbApi/src/main/java/com/dzhafar/coreDbApi/di/: AppProvider.kt  AppWithFacade.kt  DBApi.kt  DatabaseProvider.kt  ProvidersFacade.kt
coreDbApi/src/main/java/com/dzhafar/coreDbApi/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
coreDbApi/src/test/java/com/dzhafar/core_db_api/: ExampleUnitTest.kt
coreDbImpl/: build.gradle
coreDbImpl/src/androidTest/java/com/dzhafar/core_db_impl/: ExampleInstrumentedTest.kt
coreDbImpl/src/main/: AndroidManifest.xml
coreDbImpl/src/main/java/com/dzhafar/coreDbImpl/data/: CoreDB.kt
coreDbImpl/src/main/java/com/dzhafar/coreDbImpl/data/migrations/: MIGRATION_1_TO_2.kt
coreDbImpl/src/main/java/com/dzhafar/coreDbImpl/di/: CoreDbComponent.kt  DBModule.kt
coreDbImpl/src/test/java/com/dzhafar/core_db_impl/: ExampleUnitTest.kt
lintRules/: build.gradle
lintRules/src/androidTest/java/com/dzhafar/lintRules/: ExampleInstrumentedTest.kt
lintRules/src/main/: AndroidManifest.xml
lintRules/src/main/java/com/dzhafar/lintRules/: CatchErrorFlow.kt  CatchErrorFlowWarning.kt  CustomCardViewRule.kt  CustomLintRulesRegistry.kt  TestRule.kt
lintRules/src/test/java/com/dzhafar/lintRules/: CustomCardViewRuleTest.kt  ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/com/dzhafar/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/dzhafar/main/data/expressions/: NoteExpression.kt
main/src/main/java/com/dzhafar/main/data/repository/: NoteRepositoryImpl.kt
main/src/main/java/com/dzhafar/main/di/: InteractorsModule.kt  MainComponent.kt  RepositoryModule.kt  ViewModelModule.kt
main/src/main/java/com/dzhafar/main/domain/interactors/: NoteInteractor.kt  NoteInteractorImpl.kt
main/src/main/java/com/dzhafar/main/domain/models/: Note.kt  NoteModel.kt
main/src/main/java/com/dzhafar/main/domain/repositories/: NoteRepository.kt
main/src/main/java/com/dzhafar/main/domain/usecase/: FlowUseCase.kt
main/src/main/java/com/dzhafar/main/presentation/: MainActivity.kt
main/src/main/java/com/dzhafar/main/presentation/view/: CreateNoteFragment.kt  CustomCardView.kt  CustumCardView.kt  EditNoteFragment.kt  NoteListFragment.kt
main/src/main/res/anim/: item_left_to_right_anim.xml
main/src/main/res/layout/: activity_main.xml  fragment_note_list.xml  note_list_item.xml
main/src/main/res/menu/: note_list_menu.xml
main/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
main/src/main/res/values/: attrs.xml  colors.xml  strings.xml
main/src/main/res/values-b+ru/: strings.xml
main/src/main/res/values-ru/: strings.xml
main/src/main/res/xml/: motion_scene.xml
main/src/test/java/com/dzhafar/main/: ExampleUnitTest.kt
navigationApi/: build.gradle
navigationApi/src/androidTest/java/com/dzhafar/navigationapi/: ExampleInstrumentedTest.kt
navigationApi/src/androidTest/java/com/example/navigationapi/: ExampleInstrumentedTest.kt
navigationApi/src/main/: AndroidManifest.xml
navigationApi/src/main/java/com/dzhafar/navigationapi/navigation/: NavigationMediator.kt  NavigationProvider.kt
navigationApi/src/main/java/com/example/navigationapi/navigation/: NavigationMediator.kt  NavigationProvider.kt
navigationApi/src/test/java/com/dzhafar/navigationapi/: ExampleUnitTest.kt
(+171 files in other folders)
