apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = detekt_version
    config = files("$rootDir/detekt-config.yml")
    input = files(
            "src/main/java",
            "src/main/kotlin"
    )
    buildUponDefaultConfig = false
    ignoreFailures = false
    parallel = true


    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
    }
}