apply plugin: 'kotlin'
apply plugin: 'java-library'

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.dzhafar.lintRules.CustomLintRulesRegistry')
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


apply from: "$project.rootDir/dependencies_version.gradle"

dependencies {

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:$junitTestVersion"

    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
    testImplementation "com.android.tools:testutils:$lintVersion"
    implementation coroutineDependencies.values()

}